.main {
    /* height: 100vh; */
    padding: 5vw 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
}

.card {
    box-shadow: 1px 2px 10px 2px #cacaca;
    aspect-ratio: 1/1;
    width: calc(100% / 6);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.main h1 {
    margin: 20px 0;
}

.profile {
    overflow: hidden;
    width: 55%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 15px;
}

.profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card p {
    font-size: 1rem;
    font-weight: 600;
}

.card span {
    font-size: 12px;
}

@media screen and (width<1200px) {
    .main {
        padding: 100px 0;
    }
}

@media screen and (width<990px) {
    .card {
        width: 200px;
    }
}

@media screen and (width<768px) {
    .profile {
        margin: 0;
    }

    .main h1 {
        font-size: 22px;
        font-weight: 400;
        margin: 5px 0;
    }

    .card p {
        font-size: 11px;
    }

    .card span {
        font-size: 10px;
    }

    .cards {
        gap: 0.75rem;
    }

    .card {
        /* gap: 0; */
        margin: 0;
        justify-content: center;
        width: 100px;
        /* min-width: 100px; */
        /* height: 100px; */
        /* max-height: 100px; */
    }
}